### Arcadia Science basic plotting style

### FIGURE
figure.titlesize:   12     # size of the figure title (``Figure.suptitle()``)
figure.titleweight: normal    # weight of the figure title
figure.facecolor: w
figure.edgecolor : w       # figure edgecolor
figure.frameon:     False      # enable figure frame
figure.dpi: 300
figure.titlesize: 14
figure.titleweight: bold

### AXES
axes.facecolor      : w
axes.edgecolor:     black   # axes edge color
axes.linewidth:     0.8     # edge line width

axes.grid:          False   # display grid or not
axes.grid.axis:     both    # which axis the grid should apply to
axes.grid.which:    major   # grid lines at {major, minor, both} ticks
axes.prop_cycle: cycler('color', ['5088C5', 'F28360', 'F7B846', '97CD78', '7A77AB', 'F898AE', '3B9886', 'C85152', '73B5E3', 'BAB0A8', '8A99AD', 'FFB984', 'C6E7F4', 'F8C5C1', 'F5E4BE', 'B5BEA4', 'DCBFFC', 'B6C8D4', 'DAD3C7', 'DA9085', 'F5CBE4', 'D1EADF', 'BABEE0', 'F1E8DA'])

axes.labelsize:     8  # font size of the x and y labels
axes.labelpad:      4.0     # space between label and axis
axes.labelweight:   300  # weight of the x and y labels
axes.labelcolor:    484B50

axes.spines.bottom  : True
axes.spines.left    : True
axes.spines.right   : False
axes.spines.top     : False

axes.xmargin:   .02  # x margin.  See `axes.Axes.margins`
axes.ymargin:   .02  # y margin.  See `axes.Axes.margins`
axes.zmargin:   .02  # z margin.  See `axes.Axes.margins`
axes.autolimit_mode: data  # If "data", use axes.xmargin and axes.ymargin as is.
                            # If "round_numbers", after application of margins, axis
                            # limits are further expanded to the nearest "round" number.
polaraxes.grid: True  # display grid on polar axes
axes3d.grid:    True  # display grid on 3D axes

### TICKS
xtick.major.size     : 2      # major tick size in points
xtick.minor.size     : 1      # minor tick size in points
xtick.labelsize      : small # fontsize of the tick labels
xtick.major.pad      : 2
ytick.major.size     : 2      # major tick size in points
ytick.minor.size     : 1      # minor tick size in points
ytick.labelsize      : small # fontsize of the tick labels
ytick.major.pad      : 2

### LEGEND
legend.loc:           best
legend.frameon:       False     # if True, draw the legend on a background patch
legend.framealpha:    0.8      # legend patch transparency
legend.facecolor:     5088C5  # inherit from axes.facecolor; or color spec
legend.edgecolor:     0.8      # background patch boundary color
legend.fancybox:      False     # if True, use a rounded box for the

### LINES
# See https://matplotlib.org/api/artist_api.html#module-matplotlib.lines for more
# information on line properties.
lines.linewidth   : 2.0     # line width in points
lines.linestyle   : -       # solid line
lines.color       : 5088C5       # arcadia:aegean
lines.marker:          None        # the default marker
lines.markerfacecolor: auto        # the default marker face color
lines.markeredgecolor: auto        # the default marker edge color
lines.markeredgewidth  : 0.0     # the line width around the marker symbol
lines.markersize  : 6            # markersize, in points
lines.dash_joinstyle:  round       # {miter, round, bevel}
lines.dash_capstyle:   butt        # {butt, round, projecting}
lines.solid_joinstyle: round       # {miter, round, bevel}
lines.solid_capstyle:  round  # {butt, round, projecting}
lines.antialiased : True         # render lines in antialiased (no jaggies)

## The three standard dash patterns.  These are scaled by the linewidth.
lines.dashed_pattern: 3.7, 1.6
lines.dashdot_pattern: 6.4, 1.6, 1, 1.6
lines.dotted_pattern: 1, 1.65
lines.scale_dashes: True

### Marker props
markers.fillstyle: full
pcolor.shading: auto

### PATCHES
patch.linewidth        : 0.0     # edge width in points
patch.facecolor        : 5088C5 # arcadia:aegean
patch.edgecolor:       black  # if forced, or patch is not filled
patch.force_edgecolor: False  # True to always use edgecolor
patch.antialiased      : True    # render patches in antialiased (no jaggies)

### FONT
font.family         : Suisse Intl, sans-serif
font.size           : 12.0
font.weight         : 300
font.serif     : Suisse Intl Serif, DejaVu Serif, New Century Schoolbook, Century Schoolbook L, Utopia, ITC Bookman, Bookman, Nimbus Roman No9 L, Times New Roman, Times, Palatino, Charter, serif
font.sans-serif: Suisse Intl, Arial, DejaVu Sans, Lucida Grande, Verdana, Geneva, Lucid, Helvetica, Avant Garde, sans-serif
font.monospace : Suisee Intl Mono, Arial, Courier, DejaVu Sans Mono, Andale Mono, Nimbus Mono L, Courier New, Fixed, Terminal, monospace

### SAVING FIGURES
savefig.dpi         : 300
savefig.transparent : True

pdf.fonttype        : 42
pdf.compression:    0  # integer from 0 to 9
                        # 0 disables compression (good for debugging)

ps.fonttype         : 42

svg.fonttype        : none
svg.image_inline: True  # Write raster image data directly into the SVG file
svg.hashsalt: None      # If not None, use this string as hash salt instead of uuid4

### TEXT
text.color          : k

### IMAGES
image.cmap: arcadia:viridis 
image.aspect:          equal        # {equal, auto} or a number
image.interpolation:   antialiased  # see help(imshow) for options
image.lut:             256          # the size of the colormap lookup table
image.origin:          upper        # {lower, upper}
image.resample:        True
image.composite_image: True  # When True, all the images on a set of axes are
                              # combined into a single composite image before
                              # saving a figure as a vector graphics file,
                              # such as a PDF.
