### Arcadia Science 2024 plotting style

### FONT
font.family:            sans-serif
font.size:              24
font.serif:             Suisse Int'l Serif
font.sans-serif:        Suisse Int'l
font.monospace:         Suisee Int'l Mono
font.weight:            regular

### FIGURE
figure.titlesize:                   26          # size of the figure title (``Figure.suptitle()``)
figure.titleweight:                 medium      # weight of the figure title
figure.facecolor:                   FDF8F2      # displays figures with this color
figure.edgecolor:                   none        # figure edgecolor
figure.frameon:                     False       # enable figure frame
figure.dpi:                         72

### AXES
axes.facecolor:         none
axes.edgecolor:         black       # axes edge color
axes.linewidth:         1           # edge line width

axes.grid:              False       # display grid or not
axes.grid.axis:         both        # which axis the grid should apply to
axes.grid.which:        major       # grid lines at {major, minor, both} ticks
axes.prop_cycle:        cycler('color', ['5088C5', 'F28360', 'F7B846', '97CD78', '7A77AB', 'F898AE', '3B9886', 'C85152', '73B5E3', 'BAB0A8', '8A99AD', 'FFB984', 'C6E7F4', 'F8C5C1', 'F5E4BE', 'B5BEA4', 'DCBFFC', 'B6C8D4', 'DAD3C7', 'DA9085', 'F5CBE4', 'D1EADF', 'BABEE0', 'F1E8DA'])

axes.labelsize:         24          # font size of the x and y labels
axes.labelpad:          15          # space between label and axis
axes.labelcolor:        000000
axes.labelweight:       medium

axes.spines.bottom  : True
axes.spines.left    : True
axes.spines.right   : False
axes.spines.top     : False

axes.xmargin:           .04         # x margin.  See `axes.Axes.margins`
axes.ymargin:           .04         # y margin.  See `axes.Axes.margins`
axes.zmargin:           .04         # z margin.  See `axes.Axes.margins`
axes.autolimit_mode:    data        # If "data", use axes.xmargin and axes.ymargin as is.
                                    # If "round_numbers", after application of margins, axis
                                    # limits are further expanded to the nearest "round" number.

polaraxes.grid: True                # display grid on polar axes
axes3d.grid:    True                # display grid on 3D axes

### TICKS
xtick.major.size     : 15           # major tick size in points
xtick.minor.size     : 7.5          # minor tick size in points
xtick.labelsize      : 24           # fontsize of the tick labels
xtick.major.pad      : 8
xtick.major.width    : 1
xtick.minor.width    : 1
#xtick.major.pad      : 15
ytick.major.size     : 15           # major tick size in points
ytick.minor.size     : 7.5          # minor tick size in points
ytick.labelsize      : 24           # fontsize of the tick labels
ytick.major.pad      : 8
ytick.major.width    : 1
ytick.minor.width    : 1

### LEGEND
legend.loc:             best
legend.frameon:         False       # if True, draw the legend on a background patch
legend.framealpha:      0           # legend patch transparency
legend.facecolor:       none        # inherit from axes.facecolor; or color spec
legend.edgecolor:       none        # background patch boundary color
legend.handlelength:    1
legend.handleheight:    1.2
legend.handletextpad:   0.4
legend.borderpad:       0
legend.borderaxespad:   0
legend.title_fontsize:  26

### LINES
# See https://matplotlib.org/api/artist_api.html#module-matplotlib.lines for more
# information on line properties.
lines.linewidth   : 2.0             # line width in points
lines.linestyle   : -               # solid line
lines.color       : 5088C5          # arcadia:aegean
lines.marker:          None         # the default marker
lines.markerfacecolor: auto         # the default marker face color
lines.markeredgecolor: auto         # the default marker edge color
lines.markeredgewidth  : 0.0        # the line width around the marker symbol
lines.markersize  : 6               # markersize, in points
lines.dash_joinstyle:  round        # {miter, round, bevel}
lines.dash_capstyle:   butt         # {butt, round, projecting}
lines.solid_joinstyle: round        # {miter, round, bevel}
lines.solid_capstyle:  round        # {butt, round, projecting}
lines.antialiased : True            # render lines in antialiased (no jaggies)

### Marker props
markers.fillstyle: full
pcolor.shading: auto

### PATCHES
patch.linewidth:        0.0         # edge width in points
patch.facecolor:        5088C5      # arcadia:aegean
patch.edgecolor:        black       # if forced, or patch is not filled
patch.force_edgecolor:  False       # True to always use edgecolor
patch.antialiased:      True        # render patches in antialiased (no jaggies)

### SAVING FIGURES
savefig.dpi:            72
savefig.transparent:    True
savefig.pad_inches:     0

pdf.fonttype:           42          # prevents fonts from being converted to shapes
pdf.compression:        0           # disables compression

ps.fonttype:            42          # prevents fonts from being converted to shapes

svg.fonttype:           none        # allows SVGs to be saved with editable fonts
svg.image_inline:       True        # Write raster image data directly into the SVG file

### TEXT
text.color:             000000      # black

### IMAGES
image.cmap: viridis 
image.aspect:          equal        # {equal, auto} or a number
image.interpolation:   antialiased  # see help(imshow) for options
image.lut:             256          # the size of the colormap lookup table
image.origin:          upper        # {lower, upper}
image.resample:        True         
image.composite_image: True         # When True, all the images on a set of axes are
                                    # combined into a single composite image before
                                    # saving a figure as a vector graphics file,
                                    # such as a PDF.
